spring.application.name=Online-Food-Ordering


#MYSQL CONNECTION
server.port=5454
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zosh_food_yt
spring.datasource.username=root
spring.datasource.password=Debayan2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

